spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://zycyklur:2XvFFsSZL5CNW04IyEJ6vtZSFTz4u6hj@isabelle.db.elephantsql.com/zycyklur
spring.datasource.username=zycyklur
spring.datasource.password=2XvFFsSZL5CNW04IyEJ6vtZSFTz4u6hj