spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://euszpyal:PrhlX2VxGsTKENnV6k-WF-IaLNhd_y3D@isabelle.db.elephantsql.com/euszpyal
spring.datasource.username=euszpyal
spring.datasource.password=PrhlX2VxGsTKENnV6k-WF-IaLNhd_y3D